<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
        <div class ="Gt">
             <header>
                <ul class="menu">
                    <li><a href="/">Trang chủ</a></li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                </ul>
             </header>
                 
                <div class = "contact" >
                    <h1 >Liên hệ</h1>
                    <hr>
                    <div class = "contact-info">
                    <p>Để liên hệ với tôi, bạn có thể sử dụng các phương thức sau:</p>
                    <ul class="menu" id="contact">
                        
                           <i class="fa-regular fa-envelope"> </i>
                        <li>Email: <a href="mailto:Trungntt999@gmail.com">Trungntt999@gmail.com </a></li>
                        <i class="fa-solid fa-phone"></i>
                        <li> số điện thoại: <a href="tel:0356894297">0356894297</a></li>
                        <i class="fa-solid fa-location-dot"></i>
                        <li><strong>Address:</strong> 
                            Ho Chi Minh City, Vietnam</li>
                        <li><strong>Github:</strong> https://github.com/Ntt1110</li>
                    </ul>
                    </div>
                    </div>
                </div>
        </div>
</body>
</html>